http{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    gzip on;

    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 8000 ssl;

        ssl_certificate /cert/cert.crt;
        ssl_certificate_key /cert/cert.key;

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_redirect off;
            client_max_body_size 100M;
        }

        location /static/ {
            alias /etc/nginx/html/static/;
        }

        location ~ \.css {
            add_header Content-Type text/css;
        }
        location ~ \.js {
            add_header Content-Type application/x-javascript;
        }
    }


    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /cert/cert.crt;
        ssl_certificate_key /cert/cert.key;

        root /share/frontend/;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location /index.html {
            add_header Cache-Control no-cache;
        }
    }

}

events {

}